env: dev #环境 dev, test, pro
run_daemon: false #守护进程模式运行
run_background: true #后台运行
pprof_port:  #有设置实际端口则会开启性能剖析
web:
  port: 8888 #监听端口
db:
  iris-init: #数据库
    host: 127.0.0.1
    port: 3306
    database: iris-init
    charset: utf8mb4
    username: root
    password: 123456
    max_idle_counts: 10 #最大空闲连接
    max_open_counts: 50 #最大打开连接数 在正式服可增大
    default: true #是否为默认数据库
log:
  isPrint: true #是否打印日志文件
  logFilePath: #日志文件路径 空位标准输出